{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "A Simple Weather App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js"
  },
  "author": "Rupesh S",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "nodemon": "^2.0.4",
    "util": "^0.12.3",
    "weather-js": "^2.0.0"
  }
}
